<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<title>Keith Madden | Web Design &amp; Development | Dublin</title>
	<meta name="description" content="Home for Dublin Web Designer &amp; Developer Keith Madden">
	<link rel="canonical" href="www.keithmadden.com" />
	<link type="text/css" href="css/style.css" rel="stylesheet" media="all" />
</head>
<body>
	<div id="wrap">
		<div id="crest">
			<img src="img/crest.png" alt="Web Design &amp; Development"/>
		</div>
		<div id="text">
			<h1><a href="mailto:kmadden18@gmail.com" target="_blank">Keith Madden</a></h1>
			<h2>Dublin Designer &amp; Developer</h2>
			<nav>Projects:<br /> <a href="oracle.html" rel="nofollow">Oracle Video</a> | <a href="college.html" rel="nofollow">College Database</a> | <a href="http://www.flickr.com/photos/keithmadden" target="_blank">Print Portfolio</a> </nav>
		</div>
	</div><!--wrap-->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38583123-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>